@import 'normalize.css';

.autoprefix {
    display: flex;
}

.cssnext {
    color: color(red alpha(-10%));
}

.foo {
    color: gray(85);
}

.bar {
    color: gray(10%, 50%);
}

$bg-red: #000;

.precss {
background-color: $bg-red;
    a{
        color: red;
    }
}


.notice--clear {
	@if 3 > 5 {
		background: green;
	}
	@else {
		background: blue;
	}
}

@for $i from 1 to 3 {
	.b-$i { width: $(i)px; }
}

$social: twitter, facebook, youtube;

@each $icon in ($social){
    .icon-$(icon) {
        background: url('img/$(icon).png');
    }
}

$column_count: 3;
 
.column {
    @if $column_count == 3 {
        width: 33%;
        float: left;
    } @else if $column_count == 2 {
        width: 50%;
        float: left;
    }   @else {
        width: 100%;
    }
}

%rounded_button {
    border-radius: 0.5rem;
    padding: 1em;
    border-width: 0.0625rem;
    border-style: solid;
}
 
.blue_button {
    @extend %rounded_button;
    border-color: #2F74D1;
    background-color: #3B8EFF;
}
 
.red_button {
    @extend %rounded_button;
    border-color: #C41A1E;
    background-color: #FF2025;
}

a{
    font-size: responsive;
    color: red;
}
.foo{
    position: absolute 0 20px;
}
.clean{
    color: red;
}